{
    "name": "alsh/newsportal",
    "description": "News site for test job",
    "homepage": "https://newsportal.alexeyshishkin.net/",
    "type": "project",
    "authors": [
        {
            "name": "Alexey Shishkin",
            "email": "uadeveloper@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "SiteCore\\": "core/",
            "App\\": "app/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
